export PYENV_ROOT="$HOME/.pyenv"
export NODENV_ROOT="$HOME/.nodenv"
export LOCAL_BIN="$HOME/.local/bin"

if [[ -d "$PYENV_ROOT" ]] &&\
   [[ -d "$NODENV_ROOT" ]] &&\
   [[ -d "$LOCAL_BIN" ]] &&\
   [[ -e "$LOCAL_BIN/.shopmore-version" ]] 
then export PATH="$LOCAL_BIN:$NODENV_ROOT/bin:$PYENV_ROOT/bin:$PATH"
     eval "$(nodenv init -)"
     eval "$(pyenv init --path)"
     echo Node $(node -v)
     python -V
else echo "You need to run 'bash setup.sh' first"
fi

if [[ "$(cat .shopmore-version)" != "$(cat $LOCAL_BIN/.shopmore-version)" ]]
then echo "WARINING! Your setup is outdated."
     echo "You need to run setup.sh again, or bad things will happen."
fi
